<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency:Client's profile</title>
    <style>
        .client{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;

        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 255px;
            float: left;
            /* position: fixed; */
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
            }
        #article{
            background-color: #fafafb;
            padding-right: 105px;
            float: right;
            height: 1250px;
        }
        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article p{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            font-family: sans-serif;
            padding-bottom: 10px;
            margin: 0px;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #ffffff;
            margin-left: 40px;
            padding-left: 40px;
            width: 870px;
            font-family: sans-serif;
            border-radius: 15px;
            height: 1050px;
            overflow: hidden;
        }
        #clientpic {
            width: 828px;
            background-color: #fafafa;
            margin-bottom: 30px;
            border-radius: 10px;
            margin-top: 80px;
        }
        .clienticon, .clienttext {
            margin-left: 30px;
        }
        .clienttext {
            font-weight: bold;
            padding-top: 30px;
        }
        h5{
            font-size: 17px;
            padding-bottom: 10px;
            margin: 0px;
        }
        h4 {
            font-size: 19px;
        }
        .clienticon {
            display: inline;
            width: 13%;
            margin-right: 35px;
            margin-bottom: 30px;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .flex h5{
            padding-right: 15px;
            opacity: 0.4;
        }
        #form{
            display: flex;
        }
        .birth{
            display: flex;
            flex-direction: row;
        }
        .back {
            width: 125px;
            height: 40px;
            background-color: #ddaa33;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
            margin-left: 291px;
        }
        #form h3{
            padding-bottom: 35px;
        }
        label{
            font-size: 16px;
            font-weight: 600;
            color: rgb(137 137 137);
        }
        .colored{
            color: rgb(171 32 31);
            font-weight: 100;
        }
    </style>

</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image/layout-wtf.svg"              >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/all-colored-svg/client.svg"  >Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"            >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/file-earmark-text.svg"       >Payment</a>
            <a href="task.html      " class="task">        <img src="image/list-check.svg"              >Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"               >Messages</a>
            <a href="report.html    " class="report">      <img src="image/clipboard2-data.svg"         >Reports</a>
        </aside>

        <div id="article">
            <h2>Client Profile</h2> 
            <p>View Client profile here</p>
            <div id="content">
                <div id="clientpic">
                    <h5 class="clienttext">Client's Picture</h5>
                    <span class="flex">
                        <img src="image\all-colored-svg\person-circle.svg" alt="" class="clienticon">
                        <div id="details">
                            <h3>Odusote Mayokun</h3>
                            <h5>adegoketemitope1909@gmail.com</h5>
                            <span class="flex">
                                <h5>Female</h5>
                                <h5>54 years old</h5>
                                <h5>Nigerian</h5>
                            </span>
                        </div>
                    </span> 
                </div>
                
                <div id="form">
                    <div class="side1">
                        <label for="name" id="labelname">Full Name</label><br> <br>
                        <h3>Odusote Mayokun</h3>
                        <label for="applicant" id="labelapplicant">Applicant Fullname <span class="colored">(as shown in passport)</span></label><br> <br>
                        <h3>Odusote Mayokun Kemi</h3>
                        <div class="birth">
                            <span>
                                <label for="birthplace" id="labelbirthplace">Place of Birth</label><br><br>
                                <h3>Nigeria</h3>
                            </span>
                            <span>
                                <label for="birthdate" id="labelbirthdate">Date of Birth</label><br> <br>
                                <h3>04/11/2012</h3>
                            </span>
                        </div>
                        <label for="marital" id="labelmarital">Marital Status </label><br> <br>
                        <h3>Married</h3>
                        <label for="occupation" id="labeloccupation">Current Occupation</label><br> <br>
                        <h3>Engineer</h3>
                        <label for="residentual" id="labelresidentual">Residential Address</label><br> <br>
                        <h3>No 2, Oloro Street Bank Olodo, Ibadan, Oyo State,Nigeria</h3>
                        <label for="interest" id="labelinterest">Country of Interest</label><br> <br>
                        <h3>Iceland</h3>
                    </div>
                    <div class="side2">
                        <label for="email" id="labelemail">Email</label><br> <br>
                        <h3>adegoketemitope1909@abc.com</h3>
                        <label for="gender" id="labelgender">Gender</label><br> <br>
                        <h3>Female</h3>
                        <label for="citizenship" id="labelcitizenship">Country of Citizenship</label><br> <br>
                        <h3>Nigeria, Uganda.</h3>
                        <label for="education" id="labeleducation">Education <span class="colored">(Client's highest level of Education)</span></label><br> <br>
                        <h3>Bachelor's Degree</h3>
                        <label for="number" id="labelnumber">Phone Number</label><br> <br>
                        <h3>+234(0)8160730668</h3>
                        <label for="mailing" id="labelmailing">Mailing Address</label><br> <br>
                        <h3>No 2, Oloro Street Bank Olodo, Ibadan, Oyo State,Nigeria</h3>
                        <label for="travelling" id="labeltravelling">Purpose of Travelling</label><br> <br>
                        <h3>Trading</h3>
                        <button class="back">back</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>