<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency:Client</title>
    <style>
        .client{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;
        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 215px;
            float: left;
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
        }
        #article{
            background-color: #fafafb;
            padding-right: 105px;
            float: right;
            height: 720px;
        }
        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article p{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            font-family:sans-serif ;
            padding-bottom: 30px;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #ffffff;
            margin-left: 30px;
            padding-left: 30px;
            width: 934px;
            border-radius: 15px;
            font-family: sans-serif;
            height: 500px;
        }
        .searchbar {
            height: 40px;
            width: 710px;
            margin-left: 0px;
            margin-top: 40px;
            border: 1px solid #cecece;
            border-radius: 7px;
            background-color: #fbfbfb;

        }
        .create-invoice {
            height: 45px;
            width: 170px;
            border: 1px solid white;
            border-radius: 10px;
            margin-left: 20px;
            background-color: #ddaa33;
            color: white;
            font-size: medium;
            font-weight: 800;
        }
        .nav-bar{
            padding-top: 40px;
            border-bottom: 1px solid grey;
            padding-bottom: 14px;
            width: 843px;
        }
        .allstatus {
            border-top-left-radius: 5px;
            padding: 15px 30px;
            background-color: #ddaa33;
            color: white;
            font-size: 18px;
            font-weight: 550;
            
        }
        .status {
            padding-left: 60px;
            border-top-left-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 550;
            color: #969ba0;
        }
        table {
            width: 97%;
            height: 80%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th {
            background-color: #fcf7eb;
            text-align: center;
            border-bottom: 1.5px solid #fda403;
        }
        td {
            text-align: center;
        }
        #name{
            border-top-left-radius: 5px;
        }
        #empty{
            border-top-right-radius: 5px;
        }
        #selected-row{
            background-color: #fcf7eb;
            border-left: 3px solid #ddaa33;
        }
        #pending{
            padding: 5px 20px;
            color: #ddaa33;
            border-radius: 5px;
            background-color: #fcf7eb;
        }
        #paid{
            padding: 5px 33px;
            color: #44d839;
            border-radius: 5px;
            background-color: #eaf4d9;
        }
        #draft{
            padding: 5px 32px;
            color: #898989;
            border-radius: 5px;
            background-color: #f3f3f3;
        }         
        #rejected{
            padding: 5px 18px;
            color: #ab201f;
            border-radius: 5px;
            background-color: #f7e9e9;
        }        
        #cancelled{
            padding: 5px 14px;
            color: #333333;
            border-radius: 5px;
            background-color: #ebebeb;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image\layout-wtf.svg"          >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/all-colored-svg/client.svg">Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"        >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/file-earmark-text.svg"   >Payment</a>
            <a href="task.html      " class="task">        <img src="image/list-check.svg">Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"           >Messages</a>
            <a href="report.html    " class="report">      <img src="image/clipboard2-data.svg"     >Reports</a>
        </aside>
        
        <div id="article">
            <h2>Clients</h2> 
            <p>Here's the Clients list</p>
            <div id="content">
                <nav>
                    <input type="search" placeholder=" Search by name, email.." class="searchbar">
                    <a href="add-client.html" ><button type="submit" class="create-invoice">Add a new client</button></a>
                </nav>

                <table>
                    <tr id="table-top">
                        <th id="name">Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Residential Address</th>
                    </tr>

                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>

                    <tr id="selected-row">
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>

                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>

                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>
                    
                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>
                    
                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>                    
                    <tr>
                        <td>Adegoke Oluwadamilare</td>
                        <td>adegoketemitope1909@gmail.com</td>
                        <td>08160730668</td>
                        <td>No 2,Olonade Close,Ibadan,Oyo State,Nigeria</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>