<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency: Welcome</title>
    <style>
        .workspace{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;

        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 255px;
            float: left;
            /* position: fixed; */
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
            }
        #article{
            background-color: #fafafb;
            padding-right: 105px;
            float: right;
            height: 720px;
        }
        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article p{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            font-family:sans-serif ;
            padding-bottom: 30px;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #fafafb;
            margin-left: 40px;
            width: 900px;
            font-family: sans-serif;
            height: 500px;
        }
        #flexer{
            display: flex;
        }
        h4{
            font-size: 16px;
            background-color: #fbf7eb;
            margin: 0 0 20px 0;
            padding: 5px 0 5px 20px;
        }
        h4 a{
            font-size:smaller;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: #ddaa33;
            font-weight: 100;
        }
        h5{
            font-size: 15px;
            opacity: 0.7;
            padding-left: 10px;
            display: inline;
        }
        .div a{
            font-size:smaller;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: #ddaa33;
            font-size: 15px;
            opacity: 0.8;
        }
        #name{
            color: #ddaa33;
        }
        #agenda{
            height: 150px;
            margin-bottom: 40px;
            margin-top: 10px;
        }
        #due{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }
        #created{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            padding-left: 20px;
        }
        .div{
            border-top: 5px solid #ddaa33;
            height: 200px;
            background-color: #ffffff;
            box-shadow: 0px 0px 18px -10px gray;
        }
        #follow{
            padding-left: 15px;
            margin: 0 20px;
        }
        #right{
            margin-right: 60px;
            width: 430px;
        }
        #report{
            width:390px;
        }
        #report a{
            padding-left: 80px;
        }
        #text{
            padding-top: 25px;
            padding-left: 60px;
        }
        hr{
            width: 200px;
            display: inline-block;
            margin: 0px 9px;
            opacity: 0.5;
        }
        #task a {
            padding-left: 160px;
        }
        .name{
            color: #ddaa33;
            font-size: 14px;
            font-weight: bold;
        }
        #status{
            border-left: 2px solid #ddaa33;
            background-color: #fbf8e9;
            padding: 4px 10px;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image/all-colored-svg/workspace.svg"          >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/people-fill.svg"         >Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"        >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/file-earmark-text.svg"   >Payment</a>
            <a href="task.html      " class="task">        <img src="image/list-check.svg">Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"           >Messages</a>
            <a href="report.html    " class="report">      <img src="image/clipboard2-data.svg"     >Reports</a>
        </aside>

        <div id="article">
            <h2>Your Workspace</h2> 
            <p>Welcome xxx,</p>
            <div id="content">
                <h3><b>Overview</b></h3>
                <div id="flexer">
                    <div id="right">
                        <div id="agenda" class="div">
                            <h4>Today's Agenda</h4>
                            <div id="text"><h5>You don't have any schedule for today. </h5><a href="schedule.html">Add</a></div>
                        </div>
                        <div class="div" id="task">
                            <h4>Task that are due <a href="task.html">Create Task →</a></h4>
                            <h4 id="follow">Follow up with <span id="name">odusote</span> <br> <span id="due">Due on: 1/21/2021</span> <span id="created">Created on 1/15/2021</span></h4>
                            
                        </div>
                    </div>
                    <div class="div" id="report">
                        <h4>Activity Report <a href="report.html">view full activity report →</a></h4>
                        <hr><span style="opacity: 0.5;font-size: 14.5px;">Tuesday 18th sept 2019</span> <br>
                        <h5>You added a new client</h5>
                        <div style="padding-left: 50px;">
                            <span class="name">Odusote Mayokun</span><br>
                            <h5 id="status">status: pending</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>