<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency: invoice</title>
    <style>
        body{
            width: fit-content;
        }
        .payment{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;

        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 255px;
            float: left;
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
        }

        #article{
            background-color: #fafafb;
            padding-right: 43px;
            float: right;
            height: 700px;
        }

        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article p{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            font-family:sans-serif ;
            padding-bottom: 30px;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #ffffff;
            margin-left: 40px;
            padding-left: 40px;
            border-radius: 15px;
            width: 870px;
            font-family: sans-serif;
            height: 500px;
            padding-top:  10px;
        }
        form{
            display: flex;
        }
        label{
            font-family: sans-serif;
            font-weight: bold;
        }
        input::selection{
            border-color: #ddaa33;
        }
        input{
            width: 200px;
            height: 50px;
        }
        #side1, #side2{
            display: inline;
            width: 658px;
            margin-top: -25px;
        }
        .save {
            width: 125px;
            height: 40px;
            background-color: #ddaa33;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
        }
        #description{
            width: 415px;
            height: 80px;
        }
        .client-name{
            width: 415px;
            height: 50px;
        }
        #status{
            width: 415px;
            height: 56px;
        }
        #date-label{
            padding-left: 149px;
        }
        #cancel{
            width: 125px;
            height: 40px;
            margin-top: 165px;
            background-color: #ffffff;
            color: #ab201f;
            border:1px solid #ab201f;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
            margin-left: 160px;
            margin-right: 12px;
        }
    </style>

</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image/layout-wtf.svg"        >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/people-fill.svg"       >Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"      >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/all-colored-svg/payment.svg" >Payment</a>
            <a href="task.html      " class="task">        <img src="image/list-check.svg"        >Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"         >Messages</a>
            <a href="report.html    " class="report">      <img src="image/clipboard2-data.svg"   >Reports</a>
        </aside>

        <div id="article">
            <h2>Create invoice</h2> 
            <p>Create a new Invoice here</p>
            <div id="content">
                <h3><b>Enter task details</b></h3>
                <form action="payment.html">
                    <div id="side1">
                        <label for="client-name" id="client-name-label">Client Name</label> <br><br>
                        <input type="text" class="client-name" name="client-name"><br><br>
                        <label for="amount" id="amount-label">Amount</label>
                        <label for="time" id="date-label"> Date</label><br><br>
                        <input type="text" id="amount">
                        <input type="text" id="date"><br><br>
                        <label for="description" id="labeldescription">Description</label> <br><br>
                        <input id="description">
                    </div>
                    <div id="side2">
                        <label for="status">Status</label> <br><br>
                        <select name="status" id="status">
                            <option value="draft">Draft</option>
                        </select><br><br>
                        <label for="purpose" id="purpose-label">purpose</label> <br><br>
                        <input type="text" class="client-name" name="purpose"><br><br>
                        <button id="cancel" > Cancel</button>
                        <button class="save">Save</button> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
    <script>
        let x = document.getElementsByTagName("input")
        function onclick() {

        }
    </script>
</html>