<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image\logo.jpg" type="image/x-icon">
        <title>Travel Agency: Login</title>
        <style>
            
        .logo {
            height: 110px;
            width: 120px;
            margin-left: 450px;
            margin-bottom: -143px;
        }
        h2{
            text-align: left;
            display: inline;
            font-weight: bolder;
        }
        h3 {
            text-align: left;
            display: inline;
        }
        input{
            height: 55px;
            margin: 20px 0;
            width: 503px;
        }
        form {
            font-family: sans-serif;
            font-weight: bold;
            font-size: smaller;
            background-color: #ffffff;
            width: 615px;
            margin-left: 395px;
            margin-top: 275px;
            margin-bottom: 175px;
            height: 605px;
            box-shadow: 0px 0px 18px -10px gray;
        }
        .head{
            padding-bottom: 35px;
        }
        body {
            background-image: url(image/login-bg.jpg);
            background-repeat: no-repeat;
            background-attachment: initial;
            background-size: cover;
        }
        button{
            border: none;
        }
        #login{
            margin-left: 55px;
            margin-top: 40px;
            background-color: rgb(221 170 51);
            color: white;
            padding: 20px 185px;
        }
        section{
            margin-left: 55px;
            margin-top: 62px;
        }
        </style>
    </head>
    <body>

        <form action="workspace.html">
            <img src="image\logo.jpg" class="logo" alt="">
            <section>
                <div class="head">
                    <h2>Login</h1><br><br>
                    <h3>Login to your Account</h2><br><br>
                </div>
                <label for="email" name="email" required>Email</label><br>
                <input type="email" name="email"><br><br>
                <label for="pasword">Password</label><br>
                <input type="password"name="password" required><br><br>
                <button type="submit" id="login">Login</button>
            </section>
        </form>
    </body>
</html>