<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency:Report</title>
    <style>
        .report{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;

        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 255px;
            float: left;
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
            }
        #article{
            background-color: #fafafb;
            padding-right: 105px;
            float: right;
            height: 740px;
        }
        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article h4{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            display: inline;
            font-family:sans-serif ;
            opacity: 0.4;
            font-size: 16px;
            font-weight: lighter;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #ffffff;
            margin-left: 40px;
            padding-left: 40px;
            width: 870px;
            border-radius: 15px;
            font-family: sans-serif;
            height: 500px;
            padding-top: 35px;
        }
        #up-arrow{
            padding-left: 100px;
        }
        #option{
            display: flex;
            flex-direction: column;
        }
        #option a{
            width: 255px;
            padding: 0px 0px;
            padding-left: 74px;
            color: #484848;
        }
        hr{
            width: 623px;
            opacity: 0.4;
            display: inline-block;
            margin-left: 25px;
        }
        .date{
            padding-top: 30px;
        }
        .filter{
            border: 1px solid #da3;
            border-radius: 5px;
            width: 130px;
            color: #ddaa33;
            padding-bottom: 15px;
            margin-left: 706px;
        }
        #filter{
            width: 30px;
            height: 40px;
            margin-bottom: -15px;
            padding-right: 10px;
            padding-left:5px;
        }
        #caret-up-colored{
            padding-left: 20px;
        }
        .history{
            padding-top: 20px;
        }
        .add-person{
            width: 19px;
            padding-right: 7px;
        }
        span{
            color: #ddaa33;
            font-family:sans-serif ;
            padding-right: 25px;
            opacity: 1;
            padding-bottom: 4px;
            font-size: 16px;
        }
        .block-span{
            display: block;
            padding-bottom: 4px;
        }
        .details{
            padding-top: 12px;
            padding-left: 63px;
        }
        #time{
            padding-left: 556px;
        }
        #time2{
            padding-left: 495px;
        }
        #time3{
            padding-left: 513px;
        }
    </style>

</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image\layout-wtf.svg"          >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/people-fill.svg"         >Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"        >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/file-earmark-text.svg"   >Payment</a>
            <a href="task.html      " class="task">        <img src="image/list-check.svg"          >Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"           >Messages</a>
            <a href="report.html    " class="report">      <img src="image/all-colored-svg/report.svg"     >Reports <img src="image/caret-up-fill.svg" id="up-arrow"></a>
            <div id="option">
                <a href="report.html">Activity Report</a>
                <a href="task-report.html">Task report</a>
            </div>
        </aside>
        
        <div id="article">
            <h2>Activity Report</h2> 
            <h4>View all activity report</h4>
            <div id="content">
                <div class="filter">
                    <img src="image/all-colored-svg/filter.svg" id="filter">Filter <img src="image/all-colored-svg/caret-down.svg" id="caret-up-colored">
                </div>
                <div class="date">
                    <h3>Tuesday, January 14th</h3><hr>
                </div> 
                <div class="history">
                    <img src="image/person-plus.svg" class="add-person">
                    <h3>You added a new client</h3> <h3 id="time">8:25am</h3><br>
                    <div class="details">
                        <span class="block-span"> Odusote Mayokun</span>
                        <h3>Status: paid in full</h3>
                    </div>
                </div>
                <div class="history">
                    <img src="image/journal-text.svg" class="add-person">
                    <h3>You created a new appointment</h3> <h3 id="time2">6:25am</h3><br>
                    <div class="details">
                        <h3>Assigned:</h3><span> Oki Julie</span>
                    </div>
                </div>
                <div class="date">
                    <h3>Monday, January 11th</h3><hr>
                </div> 
                <div class="history">
                    <img src="image/person-plus.svg" class="add-person">
                    <h3>You generated a new invoice</h3> <h3 id="time3">8:25am</h3><br>
                    <div class="details">
                        <div class="block-span">
                            <h3>Client:</h3><span> Oki Julie</span>
                        </div>
                        <h3>Purpose: Lorem ispom do isit amit</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>