<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <title>Travel Agency:Task</title>
    <style>
        body{
            width: fit-content;
        }
        .task{
            color: #ddaa33;
            border-left: 4px solid #ddaa33;
        }
        header{
            display: flex;
            padding-left: 1040px;
            height: 45px;
            font-family: sans-serif;

        }
        header p{
            margin-top: 4px;
        }
        header img{
            width: 30px;
            height: 25px;
            padding: 0px 20px;
        }
        #Logo{
            width: 120px;
            padding: 0 0 30px 30px;
        }
        aside{
            display: flex;
            flex-direction: column;
            width: 255px;
            float: left;
            /* position: fixed; */
        }
        aside img{
            padding-right: 10px;
        }
        aside a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 13px 0px;
            width: 255px;
            padding: 13px 0px;
            padding-left: 12px;
            }
        #article{
            background-color: #fafafb;
            padding-right: 43px;
            float: right;
            height: 810px;
        }
        #article h2{
            font-family:sans-serif ;
            padding-left: 43px;
            padding-top: 50px;
        }
        #article p{
            padding-left: 43px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            opacity: 0.4;
        }
        h3{
            font-family:sans-serif ;
            padding: 30px 0;
        }
        #section{
            display:flex;
            overflow: hidden;
        }
        #content{
            background-color: #ffffff;
            margin-left: 40px;
            padding-left: 40px;
            width: 870px;
            border-radius: 15px;
            font-family: sans-serif;
            height: 610px;
        }
        form{
            display: flex;
        }
        label{
            font-family: sans-serif;
            font-weight: bold;
        }
        input{
            width: 200px;
            height: 50px;
        }
        #side1, #side2{
            display: inline;
            width: 658px;
            margin-top: -25px;
        }
        .save {
            width: 125px;
            height: 40px;
            margin-top: 270px;
            background-color: #ddaa33;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
            margin-left: 291px;
        }
        #description{
            width: 415px;
            height: 80px;
        }
        #title{
            width: 415px;
            height: 50px;
        }
        #assign-consultant{
            width: 415px;
            height: 56px;
        }
        .status{
            width: 206px;
            height: 56px;
        }
        #label-time-1{
            padding-left: 130px;
        }
        #label-priority{
            padding-left: 157px;
        }
        #label-time-2{
            padding-left: 137px;
        }
        .calendar-input {

            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="gray" viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zm-7-7h5v5h-5zm-7 0h5v5H5zm0-7h14v2H5z"/></svg>');
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            border: 0.5px solid;
            border-radius: 3px;
            padding: 2px 0px;
            padding-left: 35px;
            width: 174px;
        }
    </style>

</head>
<body>
    <header>
        <img src="image/bell.svg" alt="notification">
        <p>Kelin</p>
        <img src="image/image-avatar.png">
    </header>
    <div id="section">
        <aside>
            <img src="image/logo.jpg" alt="Travel Agency Logo" id="Logo">
            <a href="workspace.html " class="workspace">   <img src="image\layout-wtf.svg"          >Workspace</a>
            <a href="client.html    " class="client">      <img src="image/people-fill.svg"         >Clients</a>
            <a href="schedule.html  " class="schedule">    <img src="image/journal-text.svg"        >Schecule appointment</a>
            <a href="payment.html   " class="payment">     <img src="image/file-earmark-text.svg"   >Payment</a>
            <a href="task.html      " class="task">        <img src="image/all-colored-svg/task.svg">Task</a>
            <a href="messages.html  " class="messages">    <img src="image/chat-dots.svg"           >Messages</a>
            <a href="report.html    " class="report">      <img src="image/clipboard2-data.svg"     >Reports</a>
        </aside>

        <div id="article">
            <h2>Create Task</h2> 
            <p>Create a new task here</p>
            <div id="content">
                <h3><b>Enter task details</b></h3>
                <form action="task-report.html">
                    <div id="side1">
                        <label for="title" id="labeltitle">Title</label> <br><br>
                        <input type="text" id="title" name="title"><br><br>
                        <label for="startdate" id="labelstartdate">Start Date</label>
                        <label for="time" id="label-time-1">Time</label><br><br>
                        <input type="text" id="startdate" placeholder="" class="calendar-input">
                        <input type="text" id="time"><br><br>
                        <label for="duedate" id="labelduedate">Due Date</label> 
                        <label for="time2" id="label-time-2">Time</label> <br><br>
                        <input type="text" id="duedate" placeholder="" class="calendar-input">
                        <input type="text" id="time2"><br><br>
                        <label for="description" id="labeldescription">Description</label> <br><br>
                        <input id="description">
                    </div>
                    <div id="side2">
                        <label for="assignconsultant">Assign Consultant</label> <br><br>
                        <select name="assignconsultant" id="assign-consultant"></select><br><br>
                        <label for="status">Status</label>
                        <label for="priority" id="label-priority">Priority</label> <br> <br>
                        <select name="status" class="status"><br><br>
                         <option value=""></option>
                         <option value="">Not Started</option>
                         <option value="">Started</option>
                         <option value="">Completed</option>
                         <option value="">Cancelled</option>
                         <option value="">Declined</option>
                        </select>
                        <select name="priority" class="status"><br><br>
                         <option value=""></option>
                         <option value="">Low</option>
                         <option value="">Normal</option>
                         <option value="">High</option>
                         <option value="">Urgent</option>
                        </select>
                        <button type="submit" class="save">Save</button> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>